<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body class="bg-[rgb(63_63_70)]">
    <div class=" bg-[rgb(39_39_42)] w-8/12 h-screen mx-auto mt-6 rounded-lg md:flex md:w-6/12 md:h-3/4">
         <img class="w-[400px] h-[340px] rounded-xl mx-auto pt-2 md:w-40 md:ml-0"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/162/440/original/diet.jpg?1743976911"
          alt=""/>
          <div class="mt-6 text-center md:mr-12">
        <div>
        <h1 class="text-white text-2xl">Get diet fitness tips in your inbox</h1>
       </div>
       <div class="p-3">
        <p class="text-white text-sm p-3">Eat better and exercise better. Sign up for the </br>Diet&Fitness newsletter</p>
        </div>
        <div class="p-3">
        <input class="bg-[rgb(39_39_42)] border w-10/12 text-center p-2 text-sm"type="email" placeholder="Enter your Email"/> </br>
        </div>
            <input class="bg-green-600 border w-9/12 rounded-md text-center p-2" type="Submit" value="Subcribe"  />
        </div>
    </div>
</body>
</html>